# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: nuvolaris
  name: nuvolaris-wsku-role
  labels:
    app: nuvolaris-wsku-role
rules:

# assign the possibility to operate on whisk users
- apiGroups: ["nuvolaris.org"]
  resources: ["whisksusers","whisksusers/status","*/finalizers"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
# assign the possibility to operate on configmaps (admin api)
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]  
# assign the possibility to operate on jobs (admin api)
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nuvolaris-wsku-rb
  namespace: nuvolaris
  labels:
    app: nuvolaris-wsku-rb
subjects:
- kind: ServiceAccount
  namespace: nuvolaris
  name:  nuvolaris-wsku
roleRef:
  kind: Role
  name: nuvolaris-wsku-role
  apiGroup: rbac.authorization.k8s.io
---
kind: Secret
apiVersion: v1
type: kubernetes.io/service-account-token
metadata:
  name: nuvolaris-wsku-secret
  namespace: nuvolaris
  annotations:
    kubernetes.io/service-account.name: nuvolaris-wsku
